.home-title {
  width: 100%;
  display: flex;
  padding: 0 10px;
  margin: 20px 0 40px 0;
  flex-direction: row;
  justify-content: center;
}
.title {
  font-weight: bolder;
  margin-bottom: 0 !important;
}
.home-title span.top {
  width: 26.6%;
  border-top: 3px solid black;
}
.home-title span.bottom {
  width: 26.6%;
  border-bottom: 3px solid black;
}
.home-title h1 {
  text-align: center;
  width: 26.6%;
}
.carousel-indicators button {
  width: 9px !important;
  height: 10px !important;
  border-radius: 100%;
}
.carousel {
  position: relative;
  margin-bottom: 32px;
}
.carousel-indicators button[aria-current="false"] {
  background-color: rgb(207, 207, 207) !important;
}
/* Adjust width for mobile screens (less than 'md') */
@media (max-width: 768px) {
  .home-title {
    flex-direction: column;
  }
  .home-title span.top,
  .home-title span.bottom {
    width: 100%;
  }
  .home-title h1 {
    text-align: center;
    width: 100%;
  }
}

.carouselImage {
  margin: auto;
  width: 40%;
  max-width: 40%;
  min-width: 40%;
}
.carousel-caption {
  background: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 36%));
  /* width: 59%; */
  bottom: 0;
  color: white !important;
}
